# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/godoy/OneDrive/Escritorio/PPG/Esquemático_ppg.lbr'
USE -*;
USE 'C:/Users/godoy/OneDrive/Escritorio/PPG/Esquemático_ppg.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 RCL_C-USC0805;
REPLACE C2 RCL_C-USC0805;
REPLACE C3 RCL_C-USC0805;
REPLACE C4 RCL_C-USC0805;
REPLACE C5 RCL_C-USC0805;
REPLACE C6 RCL_C-USC0805;
REPLACE C7 RCL_C-USC0805;
REPLACE C8 RCL_C-USC0805;
REPLACE C9 RCL_C-USC0805;
REPLACE C10 RCL_C-USC0805;
REPLACE D1 LED_SFH482;
REPLACE D2 OPTO-TRANS-SIEMENS_BP104;
REPLACE GND1 SUPPLY1_GND;
REPLACE GND2 SUPPLY1_GND;
REPLACE GND3 SUPPLY1_GND;
REPLACE GND4 SUPPLY1_GND;
REPLACE GND5 SUPPLY1_GND;
REPLACE GND6 SUPPLY1_GND;
REPLACE GND7 SUPPLY1_GND;
REPLACE GND8 SUPPLY1_GND;
REPLACE GND9 SUPPLY1_GND;
REPLACE GND10 SUPPLY1_GND;
REPLACE GND11 SUPPLY1_GND;
REPLACE GND12 SUPPLY1_GND;
REPLACE LED1 LED_LAP4-TOP;
REPLACE M1 NUCLEO-L452RE_NUCLEO-L452RE;
REPLACE Q1 CRYSTAL_CRYSTALSM49;
REPLACE R1 RCL_R-US_M0805;
REPLACE R2 RCL_R-US_M0805;
REPLACE R3 RCL_R-US_M0805;
REPLACE R4 RCL_R-US_M0805;
REPLACE R5 RCL_R-US_M0805;
REPLACE R6 RCL_R-US_M0805;
REPLACE R7 RCL_R-US_M0805;
REPLACE R8 RCL_R-US_M0805;
REPLACE R9 RCL_R-US_M0805;
REPLACE R10 RCL_R-US_M0805;
REPLACE R11 RCL_R-US_M0805;
REPLACE R12 RCL_R-US_M0805;
REPLACE R13 RCL_R-US_M0805;
REPLACE R14 RCL_R-US_M0805;
REPLACE R15 RCL_R-US_M0805;
REPLACE R16 RCL_R-US_M0805;
REPLACE RX_DIG_SUP SUPPLY2_V-->;
REPLACE RX_DIG_SUP1 SUPPLY2_V-->;
REPLACE RX_DIG_SUP2 SUPPLY2_V-->;
REPLACE RX_DIG_SUP3 SUPPLY2_V-->;
REPLACE RX_DIG_SUP4 SUPPLY2_V-->;
REPLACE RX_DIG_SUP5 SUPPLY2_V-->;
REPLACE RX_DIG_SUP6 SUPPLY2_V-->;
REPLACE RX_DIG_SUP7 SUPPLY2_V-->;
REPLACE U$1 AFE4400RHAR---TI_AFE4400;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
